GOOGLE_CLIENT_ID="403252321315-rmteihc02ivhgnrt42r8k7umh3lruu4l.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGO_URI="mongodb+srv://linklist:<5gcN77lsYFIIyT5R>@cluster0.q86uzpu.mongodb.net/test"